<!DOCTYPE html>
<html>
	<head>
		<title>Monkey Quest Archive Project - FAQ</title>
	</head>
	<body>
				<div style="color:white;background-color:#8B4513"><h1 style="font-family:'Grobold'"><a href="mqapmainpage.html">Monkey Quest Archive Project</a></h1></div>
		<pre><h4 style="font-family:'Grobold'"><div style="background-color:#8B4513"><a href="mqapaboutpage.html">About</a>      <a href="">Coming Soon</a>      <a href="https://discord.gg/EvRtSBA">Discord</a>      <a href="mqapteampage.html">Team</a>      <a href="mqapfaqpage.html">FAQ</a>      <a href="mqapinfopage.html">Info</a></div></h4></pre>
		<hr>
		<div style="color:white;background-color:#8B4513;text-align: center;font-family:'Grobold'">FAQ</div>
	<br> <br> <br> <br> <br>
			<div style="background-color:#8b4513;font-family:'Grobold';color:white;text-align: center"><font size="5">Q: What is Monkey Quest?<br><br> A: "Monkey Quest is a free-to-play browser MMORPG created in part by the minds of Nickelodeon, and aimed at their audience. Players take on the role of a monkey they create and enter the world of Ook to help save it from the Shadow Demon Ka. Players may join with other players to take on exploring challenges, fighting monsters, and discovering the secrets of the lost Monkey King together. Monkey Quest offers action-packed quests, constantly upgraded weapons, crafting, and special events in this virtual world for kids." (mmorpg.com) <br><br><br> Q: When will MQAP be released? <br><br>A: The release depends largely on how many developers are working on the project, everyone on the project is a volunteer so it is impossible to give an estimate when a playable version will be ready, but more developers help us greatly, so if you are interested join the discord. If you don't know how to code or use unity, there are plenty of people on the server who do know some things and would gladly help you, as well as endless tutorials online. Therefore, the release date is to be determined.<br><br><br>Q: How can I help with the development?<br><br>A: You can help by applying for our development team.<br><br><br>Q: Why is MQAP a closed community?<br><br>A: MQAP is a closed community because releasing the project to the public will only hype up the community (for a project that isn't guaranteed to succeed) and it will attract great amounts people who'll break the rules. <br><br><br>Q: Will the files be released to the public? <br><br>A: MQAP's assets and other files will be private until we verify that we can legally have them open source.<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font></div> <br><br><br><br>
	
	
		
		
	<!--CSS GOES HERE THIS IS NOT THE REST OF THE WEBSITE CODE!-->
	<style>
html { 
  background: url(MQAPbackground.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a { color:white } /* Globally */

/* Each state */

a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:white; }
a:focus { text-decoration: none; color:white; }
a:hover, a:active { text-decoration: none; color:white }

a:link {
  text-decoration: none;
}

@font-face {
    font-family: 'Grobold';
    src: url('GROBOLD.ttf');
   
}

h1 {
  text-shadow: 2px 2px #000000;
}


div {
  text-shadow: 2px 2px #000000;
}

p {
  text-shadow: 2px 2px #000000;
}


h4 {
  text-shadow: 2px 2px #000000;
}



</style>
	
	</body>
</html>
